@use "variables" as *;
@use "mixins";
.hero {
    min-height: 100dvh;
    position: relative;
    display: flex;

    // .hero__container

    &__container {
        width: 100%;
        display: flex;
        align-items: center;

        position: relative;
        z-index: 1;
        @media (max-width: 991.98px) {
            justify-content: center;
        }
    }

    // .hero__background

    &__background {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    &__background-image {
        width: 100%;
        height: 100%;
        aspect-ratio: 1920 / 1007;
        object-fit: cover;
    }

    // .hero__content

    &__content {
        max-width: 600px;
        padding-inline: 20px;
        padding-block-start: 30px;
        padding-block-end: 45px;
        background-color: rgba($color: #ffffff, $alpha: 0.93);
        @media (min-width: 992px) {
            padding-inline: 56px;
            padding-block: 50px;
            min-height: 630px;
        }
    }
    &__header {
        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }
}
.workplace-form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    &__row {
        position: relative;
        &::after {
            content: "";
            position: absolute;
            right: 33px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 25px;
            background: url("/src/images/icons/location.svg") center/contain no-repeat;
        }
    }
    &__select-label {
        position: absolute;
        left: 24px;
        top: 15px;
        color: rgba($color: #02073e, $alpha: 0.4);
        font-size: 14px;
        font-weight: 500;
    }
    // .workplace-form__select

    &__select {
        width: 100%;
        min-height: 75px;
        border: 2px solid $secondaryColor;
        border-radius: 5px;
        background-color: #ffffff;
        padding-inline-start: 22px;
        padding-inline-end: 60px;
        padding-block-start: 30px;
        padding-block-end: 10px;
        font-size: 16px;
        font-weight: 500;
        line-height: 2.5;
        appearance: none;
    }
}

.clients {
    // .clients__container

    &__container {
        padding-block: 40px;
        @media (min-width: 992px) {
            padding-block: 60px;
        }
    }

    // .clients__header

    &__header {
        max-width: 584px;
        &:not(:last-child) {
            margin-bottom: 50px;
            @media (min-width: 992px) {
                margin-bottom: 100px;
            }
        }
    }

    // .clients__list

    &__list {
        overflow: hidden;
    }
}

.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 45px;
    padding-block: 12px;
    @media (min-width: 992px) {
        column-gap: 90px;
    }
    // .clients-list__item

    &__item {
        height: 48px;
        display: grid;
        place-items: center;
    }

    // .clients-list__image

    &__image {
        max-height: 100%;
        object-fit: contain;
        object-position: center;
    }
}

.offers {
    // .offers__container

    &__container {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
        gap: 20px 10px;
        padding-block: 40px;

        @media (min-width: 992px) {
            flex-direction: row;
            padding-block-start: 75px;
            padding-block-start: 70px;
        }
    }

    // .offers__content

    &__content {
        @media (min-width: 992px) {
            padding-inline: 14px;
        }
    }
    &__content,
    &__slider-block {
        @media (min-width: 992px) {
            flex: 1 1 675px;
            min-width: 49%;
        }
    }

    // .offers__header

    &__header {
        max-width: 485px;
        &:not(:last-child) {
            margin-bottom: 44px;
        }
        & .block-header__title {
            max-width: 440px;
        }
        @media (min-width: 992px) {
            &:not(:last-child) {
                margin-bottom: 86px;
            }
        }
    }

    // .offers__slider

    &__slider-block {
        @media (max-width: 991.92px) {
            min-height: 500px;
        }
    }
    &__swiper {
        &.swiper {
            width: 100%;
            height: 100%;
            margin-right: 0;
        }

        & .swiper-slide {
            aspect-ratio: 650 / 500;
            min-height: 500px;
            @media (min-width: 992px) {
                padding-inline-start: 50px;
                padding-inline-end: 14px;
                aspect-ratio: 600 / 650;
                max-height: 650px;
            }
        }
        & .swiper-pagination {
            position: absolute;
            z-index: 5;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            line-height: 0;
            @media (min-width: 992px) {
                transform: translateX(calc(-50% + 36px));
            }

            .swiper-pagination-bullet {
                height: 10px;
                width: 10px;
                background-color: #ffffff;
            }
        }
    }
}

.offer-slide {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #c4c4c4;

    // .offer-slide__image

    &__image {
        width: 100%;
        height: 100%;
        aspect-ratio: 600 / 650;
        object-fit: cover;
    }
    // .offer-slide__label

    &__label {
        width: 310px;
        max-width: 95%;
        border-radius: 5px;
        background-color: $secondaryColor;
        color: #ffffff;
        padding-block: clamp(15px, 1.82vw, 35px);
        padding-inline: clamp(10px, 1.3vw, 25px);
        display: flex;
        column-gap: 16px;
        position: absolute;
        top: 4.9%;
        left: 0;
    }

    // .offer-slide__label-play

    &__label-play {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    // .offer-slide__label-content

    &__label-content {
        // line-height: 1;
        letter-spacing: -0.5px;
    }

    // .offer-slide__label-title

    &__label-title {
        font-size: 18px;
        font-weight: 700;
    }

    // .offer-slide__label-location

    &__label-location {
        font-weight: 500;
        opacity: 0.6;
    }
}

.advatages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    // .advatages__item

    &__item {
        flex-basis: 189px;
        flex-grow: 1;
        // max-width: 50%;
        display: flex;
        flex-direction: column;
        row-gap: 13px;
    }

    // .advatages__icon

    &__icon {
        width: 35px;
        height: 35px;
        fill: $secondaryColor;
        &:not(:last-child) {
            margin-bottom: 4px;
        }
    }

    // .advatages__title

    &__title {
        font-size: 20;
        letter-spacing: -1.5px;
    }

    // .advatages__text

    &__text {
        color: $primaryLightColor;
    }
}
.working-space {
    // .working-space__container

    &__container {
    }

    // .working-space__header

    &__header {
        &:not(:last-child) {
            margin-bottom: 30px;
            @media (min-width: 992px) {
                margin-bottom: 60px;
            }
        }
    }

    // .working-space__content

    &__content {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    // .working-space__gallery

    &__gallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(250px, 20.83vw);
        gap: clamp(10px, 1.56vw, 18px);
        @media (min-width: 480px) and (max-width: 991.98px) {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: clamp(250px, 20.83vw, 400px) clamp(250px, 21.21vw, 420px);
            grid-auto-flow: dense;
            & > *:is(:nth-child(6n-5), :nth-child(6n-1)) {
                grid-row: span 2;
            }
        }
        @media (min-width: 768px) and (max-width: 991.98px) {
            grid-auto-rows: clamp(300px, 20.83vw, 400px) clamp(300px, 21.21vw, 420px);
        }
        @media (min-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: clamp(300px, 20.83vw, 400px) 20px 50px clamp(300px, 21.21vw, 420px);
            gap: clamp(20px, 1.56vw, 30px);
            & > *:is(:nth-child(6n-4), :nth-child(6n-2)) {
                grid-row: span 3;
            }
            & > *:is(:nth-child(6n-3), :nth-child(6n-1)) {
                grid-row: span 2;
            }
            & > *:is(:nth-child(6n), :nth-child(-1n)) {
                grid-row: span 1;
            }
        }
    }
}

.working-space-card {
    border-radius: 5px;
    position: relative;
    background-color: #c4c4c4;
    overflow: hidden;
    // .working-space-card__link

    &__link {
        width: 100%;
        height: 100%;
        @media (any-hover: hover) {
            &:hover .working-space-card__image {
                transform: scale(1.02);
            }
            &:hover .working-space-card__title {
                color: $secondaryColor;
            }
        }
    }

    // .working-space-card__image

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-out;
    }

    // .working-space-card__title

    &__title {
        position: absolute;
        left: 30px;
        bottom: 19px;
        color: #ffffff;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.67;
        letter-spacing: -0.5px;
        transition: color 0.3s ease-out;
    }
}
